# redis-bucket-demo

./: README.md  build.gradle  settings.gradle
src/main/java/no/werner/trafficshaping/restserver/: RestServerApplication.java
src/main/java/no/werner/trafficshaping/restserver/client/: JCacheClient.java
src/main/java/no/werner/trafficshaping/restserver/config/: AccountConfig.java  AccountType.java  ApplicationConfig.java  CacheConfig.java  NetworkConfig.java  RedisConfig.java
src/main/java/no/werner/trafficshaping/restserver/controller/: SMSController.java
src/main/java/no/werner/trafficshaping/restserver/domain/: Account.java  SMS.java
src/main/java/no/werner/trafficshaping/restserver/lifecycle/: ApplicationShutdown.java  ApplicationStartup.java
src/main/java/no/werner/trafficshaping/restserver/service/: AccountService.java  BandwidthService.java  RateLimiterService.java
src/main/java/no/werner/trafficshaping/restserver/spring/: HazelcastContext.java  JCacheContext.java  ProxyManagerContext.java  RMapBasedRedissonBackend.java  RMapBasedRedissonBackendContext.java  RedisContext.java
src/main/resources/: application.yml
src/test/java/no/werner/trafficshaping/restserver/: CompatibilityTest.java  IntegrationTest.java  RestServerApplicationTests.java
src/test/java/no/werner/trafficshaping/restserver/controller/: SMSControllerTest.java
